{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-9e9f95d3-e3f9-4794-9224-5fb8a1a04727;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}